Insert into AUDITION (AUDITION_ID,A_TITLE,A_CATEGORY,A_STARTDATE,A_ENDDATE,A_RECRUITS,A_ISSUE,PROGRAM_ID,R_ID,A_USERNAME) 
values (1,'프로듀스48 참가모집','아이돌',to_date('20/08/04','RR/MM/DD'),to_date('20/10/15','RR/MM/DD'),48,to_date('20/10/15','RR/MM/DD'),1,2,'Mnet');



Insert into R_USER (R_ID,USERID,USERPW,USERNAME,GENDER,BIRTH,NICKNAME,PHONE,JOINDATE,POINT,ROLE) 
values (28,'user6','1234','김채원','1',to_date('75/05/03','RR/MM/DD'),'채원','010-1234-4567',to_date('20/08/03','RR/MM/DD'),100,'0');

Insert into R_USER (R_ID,USERID,USERPW,USERNAME,GENDER,BIRTH,NICKNAME,PHONE,JOINDATE,POINT,ROLE) 
values (29,'user7','1234','나코','1',to_date('75/05/03','RR/MM/DD'),'나코','010-1234-4567',to_date('20/08/03','RR/MM/DD'),100,'0');

Insert into R_USER (R_ID,USERID,USERPW,USERNAME,GENDER,BIRTH,NICKNAME,PHONE,JOINDATE,POINT,ROLE) 
values (30,'user8','1234','사쿠라','1',to_date('75/05/03','RR/MM/DD'),'사쿠라','010-1234-4567',to_date('20/08/03','RR/MM/DD'),100,'0');

Insert into R_USER (R_ID,USERID,USERPW,USERNAME,GENDER,BIRTH,NICKNAME,PHONE,JOINDATE,POINT,ROLE) 
values (31,'user9','1234','안유진','1',to_date('75/05/03','RR/MM/DD'),'유진','010-1234-4567',to_date('20/08/03','RR/MM/DD'),100,'0');

Insert into R_USER (R_ID,USERID,USERPW,USERNAME,GENDER,BIRTH,NICKNAME,PHONE,JOINDATE,POINT,ROLE) 
values (32,'user10','1234','이채연','1',to_date('75/05/03','RR/MM/DD'),'채연','010-1234-4567',to_date('20/08/03','RR/MM/DD'),100,'0');

Insert into R_USER (R_ID,USERID,USERPW,USERNAME,GENDER,BIRTH,NICKNAME,PHONE,JOINDATE,POINT,ROLE) 
values (33,'user11','1234','조유리','1',to_date('75/05/03','RR/MM/DD'),'유리','010-1234-4567',to_date('20/08/03','RR/MM/DD'),100,'0');

Insert into R_USER (R_ID,USERID,USERPW,USERNAME,GENDER,BIRTH,NICKNAME,PHONE,JOINDATE,POINT,ROLE) 
values (34,'user12','1234','히토미','1',to_date('75/05/03','RR/MM/DD'),'히토미','010-1234-4567',to_date('20/08/03','RR/MM/DD'),100,'0');


--

Insert into AUDITION_CON (FORM_ID,F_TITLE,F_GENDER,F_HEIGHT,F_WEIGHT,F_BLOOD,F_CATEGORY,F_JOB,CONFIRM,R_ID,AUDITION_ID,F_DATE,F_NAME,F_USERNAME,F_USERPHONE,F_USERMAIL,USERNAME,R_USERNAME,BIRTH,COUNT,PROGRAM_ID,
F_PROFILE,F_ADDR,F_EDUCATION,F_FAMILY,F_HOBBY,F_ABILITY,INTRODUCE)
values (1,'프로듀스48 참가모집','아이돌',to_date('20/08/04','RR/MM/DD'),to_date('20/10/15','RR/MM/DD'),48,to_date('20/10/15','RR/MM/DD'),1,2,'Mnet');

--


F_PROFILE,F_ADDR,F_EDUCATION,F_FAMILY,F_HOBBY,F_ABILITY,INTRODUCE


Insert into AUDITION_CON (FORM_ID,F_TITLE,F_GENDER,F_HEIGHT,F_WEIGHT,F_BLOOD,F_CATEGORY,F_JOB,CONFIRM,R_ID,AUDITION_ID,F_DATE,F_NAME,F_USERNAME,F_USERPHONE,F_USERMAIL,USERNAME,R_USERNAME,BIRTH,COUNT,PROGRAM_ID,
F_PROFILE,F_ADDR,F_EDUCATION,F_FAMILY,F_HOBBY,F_ABILITY,INTRODUCE)values (1,'프로듀스48 참가모집지원','g','165','45','B',null,null,'심사대기',23,1,to_date('20/08/31','RR/MM/DD'),null,'김아무개','010-1234-4567','kim@gmail.com','김아무개',null,to_date('19/06/03','RR/MM/DD'),0,1,
'강혜원증명사진.jpg','송파구 오금로 197 대연빌딩 4층','고졸','부,모','댄스,연기','줄넘기','잘부탁드립니다.');

Insert into AUDITION_CON (FORM_ID,F_TITLE,F_GENDER,F_HEIGHT,F_WEIGHT,F_BLOOD,F_CATEGORY,F_JOB,CONFIRM,R_ID,AUDITION_ID,F_DATE,F_NAME,F_USERNAME,F_USERPHONE,F_USERMAIL,USERNAME,R_USERNAME,BIRTH,COUNT,PROGRAM_ID,
F_PROFILE,F_ADDR,F_EDUCATION,F_FAMILY,F_HOBBY,F_ABILITY,INTRODUCE)values (2,'프로듀스48 참가모집지원','g','170','48','A',null,null,'심사대기',24,1,to_date('20/08/31','RR/MM/DD'),null,'박아무개','010-1234-4567','park@gmail.com','박아무개',null,to_date('12/06/03','RR/MM/DD'),0,1,
'김민주증명사진.jpg','서울 강남구 개포로 307','고졸','부,모','댄스','요리','최선을 다하겠습니다.');

Insert into AUDITION_CON (FORM_ID,F_TITLE,F_GENDER,F_HEIGHT,F_WEIGHT,F_BLOOD,F_CATEGORY,F_JOB,CONFIRM,R_ID,AUDITION_ID,F_DATE,F_NAME,F_USERNAME,F_USERPHONE,F_USERMAIL,USERNAME,R_USERNAME,BIRTH,COUNT,PROGRAM_ID,
F_PROFILE,F_ADDR,F_EDUCATION,F_FAMILY,F_HOBBY,F_ABILITY,INTRODUCE)values (3,'프로듀스48 참가모집지원','g','172','43','B',null,null,'심사대기',25,1,to_date('20/08/31','RR/MM/DD'),null,'이아무개','010-1234-4567','lee@gmail.com','이아무개',null,to_date('04/05/03','RR/MM/DD'),0,1,
'장원영증명사진.jpg','경기 여주시 능서면 왕터1길 99','고졸','부,모,남동생','노래,유튜브시청','분위기띄우기','우주대스타가 되겠습니다!');

Insert into AUDITION_CON (FORM_ID,F_TITLE,F_GENDER,F_HEIGHT,F_WEIGHT,F_BLOOD,F_CATEGORY,F_JOB,CONFIRM,R_ID,AUDITION_ID,F_DATE,F_NAME,F_USERNAME,F_USERPHONE,F_USERMAIL,USERNAME,R_USERNAME,BIRTH,COUNT,PROGRAM_ID,
F_PROFILE,F_ADDR,F_EDUCATION,F_FAMILY,F_HOBBY,F_ABILITY,INTRODUCE)values (4,'프로듀스48 참가모집지원','g','165','48','AB',null,null,'심사대기',26,1,to_date('20/08/31','RR/MM/DD'),null,'홍길동','010-4567-2341','hong@gmail.com','홍길동',null,to_date('85/06/03','RR/MM/DD'),0,1,
'최예나증명사진.jpg','부산 서구 충무대로 56 송도 탑스빌','고졸','부,모','통기타연주','통기타연주','안뽑으면 후회하실겁니다!.');

Insert into AUDITION_CON (FORM_ID,F_TITLE,F_GENDER,F_HEIGHT,F_WEIGHT,F_BLOOD,F_CATEGORY,F_JOB,CONFIRM,R_ID,AUDITION_ID,F_DATE,F_NAME,F_USERNAME,F_USERPHONE,F_USERMAIL,USERNAME,R_USERNAME,BIRTH,COUNT,PROGRAM_ID,
F_PROFILE,F_ADDR,F_EDUCATION,F_FAMILY,F_HOBBY,F_ABILITY,INTRODUCE)values (5,'프로듀스48 참가모집지원','g','165','48','O',null,null,'심사대기',27,1,to_date('20/08/31','RR/MM/DD'),null,'성춘향','010-1234-4567','kn@gmail.com','성춘향',null,to_date('75/05/03','RR/MM/DD'),0,1,
'권은비증명사진.jpg','경기 포천시 중앙로 58','고졸','부,모','노래,유튜브시청','노래','화이팅!!!!');

Insert into AUDITION_CON (FORM_ID,F_TITLE,F_GENDER,F_HEIGHT,F_WEIGHT,F_BLOOD,F_CATEGORY,F_JOB,CONFIRM,R_ID,AUDITION_ID,F_DATE,F_NAME,F_USERNAME,F_USERPHONE,F_USERMAIL,USERNAME,R_USERNAME,BIRTH,COUNT,PROGRAM_ID,
F_PROFILE,F_ADDR,F_EDUCATION,F_FAMILY,F_HOBBY,F_ABILITY,INTRODUCE)values (6,'프로듀스48 참가모집지원','g','165','48','B',null,null,'심사대기',28,1,to_date('20/08/31','RR/MM/DD'),null,'김채원','010-1234-4567','test1@gmail.com','김채원',null,to_date('75/05/03','RR/MM/DD'),0,1,
'김채원증명사진.jpg','충남 홍성군 홍성읍','고졸','부,모','통기타연주','춤추기','여기보세요!!');

Insert into AUDITION_CON (FORM_ID,F_TITLE,F_GENDER,F_HEIGHT,F_WEIGHT,F_BLOOD,F_CATEGORY,F_JOB,CONFIRM,R_ID,AUDITION_ID,F_DATE,F_NAME,F_USERNAME,F_USERPHONE,F_USERMAIL,USERNAME,R_USERNAME,BIRTH,COUNT,PROGRAM_ID,
F_PROFILE,F_ADDR,F_EDUCATION,F_FAMILY,F_HOBBY,F_ABILITY,INTRODUCE) values (7,'프로듀스48 참가모집지원','g','165','48','B',null,null,'심사대기',29,1,to_date('20/08/31','RR/MM/DD'),null,'나코','010-1234-4567','test1@gmail.com','나코',null,to_date('75/05/03','RR/MM/DD'),0,1,
'나코증명사진.jpg','경기 여주시 능서면 왕터1길 99','고졸','부,모','운동','달리기','우주대스타가 되겠습니다!');

Insert into AUDITION_CON (FORM_ID,F_TITLE,F_GENDER,F_HEIGHT,F_WEIGHT,F_BLOOD,F_CATEGORY,F_JOB,CONFIRM,R_ID,AUDITION_ID,F_DATE,F_NAME,F_USERNAME,F_USERPHONE,F_USERMAIL,USERNAME,R_USERNAME,BIRTH,COUNT,PROGRAM_ID,
F_PROFILE,F_ADDR,F_EDUCATION,F_FAMILY,F_HOBBY,F_ABILITY,INTRODUCE) values (8,'프로듀스48 참가모집지원','g','165','48','B',null,null,'심사대기',30,1,to_date('20/08/31','RR/MM/DD'),null,'사쿠라','010-1234-4567','test1@gmail.com','사쿠라',null,to_date('75/05/03','RR/MM/DD'),0,1,
'사쿠라증명사진.jpg','대구 남구 두류공원로 12길 12','고졸','부,모','운동','수영','예쁘게 봐주세요!');

Insert into AUDITION_CON (FORM_ID,F_TITLE,F_GENDER,F_HEIGHT,F_WEIGHT,F_BLOOD,F_CATEGORY,F_JOB,CONFIRM,R_ID,AUDITION_ID,F_DATE,F_NAME,F_USERNAME,F_USERPHONE,F_USERMAIL,USERNAME,R_USERNAME,BIRTH,COUNT,PROGRAM_ID,
F_PROFILE,F_ADDR,F_EDUCATION,F_FAMILY,F_HOBBY,F_ABILITY,INTRODUCE) values (9,'프로듀스48 참가모집지원','g','165','48','B',null,null,'심사대기',31,1,to_date('20/08/31','RR/MM/DD'),null,'안유진','010-1234-4567','test1@gmail.com','유진',null,to_date('75/05/03','RR/MM/DD'),0,1,
'안유진증명사진.jpg','경북 구미시 산호대로 142-46','고졸','부,모','그림그리기','애교','성실히 임하겠습니다.');


Insert into AUDITION_CON (FORM_ID,F_TITLE,F_GENDER,F_HEIGHT,F_WEIGHT,F_BLOOD,F_CATEGORY,F_JOB,CONFIRM,R_ID,AUDITION_ID,F_DATE,F_NAME,F_USERNAME,F_USERPHONE,F_USERMAIL,USERNAME,R_USERNAME,BIRTH,COUNT,PROGRAM_ID,
F_PROFILE,F_ADDR,F_EDUCATION,F_FAMILY,F_HOBBY,F_ABILITY,INTRODUCE) values (10,'프로듀스48 참가모집지원','g','165','48','B',null,null,'심사대기',32,1,to_date('20/08/31','RR/MM/DD'),null,'이채연','010-1234-4567','test1@gmail.com','채연',null,to_date('75/05/03','RR/MM/DD'),0,1,
'이채연증명사진.jpg','경기 가평군 가평읍 경춘로 1745','고졸','부,모','검도','무표정','많은 관심 부탁드립니다.');


Insert into AUDITION_CON (FORM_ID,F_TITLE,F_GENDER,F_HEIGHT,F_WEIGHT,F_BLOOD,F_CATEGORY,F_JOB,CONFIRM,R_ID,AUDITION_ID,F_DATE,F_NAME,F_USERNAME,F_USERPHONE,F_USERMAIL,USERNAME,R_USERNAME,BIRTH,COUNT,PROGRAM_ID,
F_PROFILE,F_ADDR,F_EDUCATION,F_FAMILY,F_HOBBY,F_ABILITY,INTRODUCE) values (11,'프로듀스48 참가모집지원','g','165','48','B',null,null,'심사대기',33,1,to_date('20/08/31','RR/MM/DD'),null,'조유리','010-1234-4567','test1@gmail.com','유리',null,to_date('75/05/03','RR/MM/DD'),0,1,
'조유리증명사진.jpg','전남 강진군 강진읍 영랑로2길 21','고졸','부,모','검도','서전트점프','많은 관심 부탁드립니다.');


Insert into AUDITION_CON (FORM_ID,F_TITLE,F_GENDER,F_HEIGHT,F_WEIGHT,F_BLOOD,F_CATEGORY,F_JOB,CONFIRM,R_ID,AUDITION_ID,F_DATE,F_NAME,F_USERNAME,F_USERPHONE,F_USERMAIL,USERNAME,R_USERNAME,BIRTH,COUNT,PROGRAM_ID,
F_PROFILE,F_ADDR,F_EDUCATION,F_FAMILY,F_HOBBY,F_ABILITY,INTRODUCE) values (12,'프로듀스48 참가모집지원','g','165','48','B',null,null,'심사대기',34,1,to_date('20/08/31','RR/MM/DD'),null,'히토미','010-1234-4567','test1@gmail.com','히토미',null,to_date('75/05/03','RR/MM/DD'),0,1,
'히토미증명사진.jpg','서울 금천구 가산디지털1로 186','고졸','부,모','검도','애교','많은 관심 부탁드립니다.');



---------------------핫클립
Insert into HOTCLIB 
(HOTCLIB_ID,H_TITLE,H_CONTENT,H_DATE,H_MDATE,H_VIEW_COUNT,H_REPLY_COUNT,H_REPLY,R_ID,PROGRAM_ID,FILENAME2,H_USERNAME) values (1,'PRODUCE48 꿈을 꾸는 동안 생방송 무대','[단독/최종회] 꿈을 꾸는 동안 생방송 무대[最終回] ＜夢を見ている間＞ 生放送舞台 글로벌 걸그룹 육성 프로젝트 ＜프로듀스48＞',to_date('20/08/31','RR/MM/DD'),null,0,0,'0',2,1,'프로듀스48꿈을꾸는.PNG','Mnet');
Insert into HOTCLIB 
(HOTCLIB_ID,H_TITLE,H_CONTENT,H_DATE,H_MDATE,H_VIEW_COUNT,H_REPLY_COUNT,H_REPLY,R_ID,PROGRAM_ID,FILENAME2,H_USERNAME) values (3,'PRODUCE48 앞으로 잘 부탁해 최종 무대','[단독/최종회] 꿈을 꾸는 동안 생방송 무대[最終回] ＜夢を見ている間＞ 生放送舞台 글로벌 걸그룹 육성 프로젝트 ＜프로듀스48＞',to_date('20/08/31','RR/MM/DD'),null,0,0,'0',2,1,'프로듀스48오늘도.PNG','Mnet');
Insert into HOTCLIB 
(HOTCLIB_ID,H_TITLE,H_CONTENT,H_DATE,H_MDATE,H_VIEW_COUNT,H_REPLY_COUNT,H_REPLY,R_ID,PROGRAM_ID,FILENAME2,H_USERNAME) values (5,'PRODUCE48 블랙핑크 붐바야 무대','희망이 보이는 것 같아요′ SNACKㅣ블랙핑크 ♬붐바야_2조 @그룹 배틀',to_date('20/08/31','RR/MM/DD'),null,0,0,'0',2,1,'프로듀스48붐바야.PNG','Mnet');
Insert into HOTCLIB 
(HOTCLIB_ID,H_TITLE,H_CONTENT,H_DATE,H_MDATE,H_VIEW_COUNT,H_REPLY_COUNT,H_REPLY,R_ID,PROGRAM_ID,FILENAME2,H_USERNAME) values (8,'PRODUCE48 봐도 매력이 뿜뿜AOA단발머리',' 쳐다만 봐도 매력이 뿜뿜 빼꼼빼꼼ㅣAOA ♬단발머리_1조 @그룹 배틀
[#4] 見ているだけで魅力がBBoom BBoom！ぺコムペコムㅣAOA ♬Short Hair_1組 @グループバトル',to_date('20/08/31','RR/MM/DD'),null,0,0,'0',2,1,'프로듀스48치마.PNG','Mnet');
Insert into HOTCLIB 
(HOTCLIB_ID,H_TITLE,H_CONTENT,H_DATE,H_MDATE,H_VIEW_COUNT,H_REPLY_COUNT,H_REPLY,R_ID,PROGRAM_ID,FILENAME2,H_USERNAME) values (13,'PRODUCE48  헤이즈 널 너무 모르고','이것이 반전이다′ 랩컬ㅣ헤이즈 ♬널 너무 모르고 @포지션 평가2018년, 당신의 소녀에게 투표하라!
',to_date('20/08/31','RR/MM/DD'),null,0,0,'0',2,1,'프로듀스48이것이.PNG','Mnet');
Insert into HOTCLIB 
(HOTCLIB_ID,H_TITLE,H_CONTENT,H_DATE,H_MDATE,H_VIEW_COUNT,H_REPLY_COUNT,H_REPLY,R_ID,PROGRAM_ID,FILENAME2,H_USERNAME) values (14,'PRODUCE4 ♬Rumorㅣ작곡가 대만족','♬Rumorㅣ′작곡가 대만족′ 국.슈(국프의 핫이슈) @콘셉트 평가
[#10] ♬Rumorㅣ作曲家が大満足 国・シュー（国・プのホットイシュー）@コンセプト評価
2018년, 당신의 소녀에게 투표하라!',to_date('20/08/31','RR/MM/DD'),null,0,0,'0',2,1,'프로듀스48빨강.PNG','Mnet');
Insert into HOTCLIB 
(HOTCLIB_ID,H_TITLE,H_CONTENT,H_DATE,H_MDATE,H_VIEW_COUNT,H_REPLY_COUNT,H_REPLY,R_ID,PROGRAM_ID,FILENAME2,H_USERNAME) values (16,'Show Me The Money8 짱유 VS 윤훼이','짱유 펀치넬로 VS 윤훼이 @크루 디스 배틀 Full ver.',to_date('20/08/31','RR/MM/DD'),null,0,0,'0',22,21,'쇼짱유.PNG','김쇼미');
Insert into HOTCLIB 
(HOTCLIB_ID,H_TITLE,H_CONTENT,H_DATE,H_MDATE,H_VIEW_COUNT,H_REPLY_COUNT,H_REPLY,R_ID,PROGRAM_ID,FILENAME2,H_USERNAME) values (17,'Show Me The Money8 EK VS 제네 더 질라','EK VS 제네 더 질라 @크루 디스 배틀 Full ver.',to_date('20/08/31','RR/MM/DD'),null,0,0,'0',22,21,'쇼영비.PNG','김쇼미');
Insert into HOTCLIB 
(HOTCLIB_ID,H_TITLE,H_CONTENT,H_DATE,H_MDATE,H_VIEW_COUNT,H_REPLY_COUNT,H_REPLY,R_ID,PROGRAM_ID,FILENAME2,H_USERNAME) values (18,'Show Me The Money8 맥대디 VS 브린 ','삼촌과 조카의 대결?! 맥대디 VS 브린 @크루 디스 배틀 3R',to_date('20/08/31','RR/MM/DD'),null,0,0,'0',22,21,'쇼맥대디.PNG','김쇼미');
Insert into HOTCLIB 
(HOTCLIB_ID,H_TITLE,H_CONTENT,H_DATE,H_MDATE,H_VIEW_COUNT,H_REPLY_COUNT,H_REPLY,R_ID,PROGRAM_ID,FILENAME2,H_USERNAME) values (19,'Show Me The Money8 릴타치 VS 서동현','10대들의 자존심 배틀! 릴타치 VS 서동현 @크루 디스 배틀 2R',to_date('20/08/31','RR/MM/DD'),null,0,0,'0',22,21,'쇼서동현.PNG','김쇼미');
Insert into HOTCLIB 
(HOTCLIB_ID,H_TITLE,H_CONTENT,H_DATE,H_MDATE,H_VIEW_COUNT,H_REPLY_COUNT,H_REPLY,R_ID,PROGRAM_ID,FILENAME2,H_USERNAME) values (20,'Show Me The Money8 영비 VS 윤비 ','영비 VS 윤비 @크루 디스 배틀 Full ver.',to_date('20/08/31','RR/MM/DD'),null,0,0,'0',22,21,'쇼서동현.PNG','김쇼미');
Insert into HOTCLIB 
(HOTCLIB_ID,H_TITLE,H_CONTENT,H_DATE,H_MDATE,H_VIEW_COUNT,H_REPLY_COUNT,H_REPLY,R_ID,PROGRAM_ID,FILENAME2,H_USERNAME) values (23,'Show Me The Money8 펀치넬로, Dbo','크루 펀치넬로, Dbo, 제네 더 질라, 짱유, 맥대디 - BAMN (Prod. millic) @음원 배틀',to_date('20/08/31','RR/MM/DD'),null,0,0,'0',22,21,'쇼크루.PNG','김쇼미');

-------------------첨부파일
Insert into R_FILE (HOTCLIB_ID,APPLY_ID,P_ID,FILENAME,FILE_ID) values (1,null,null,'프로듀스48꿈을꾸는.mp4',1);
Insert into R_FILE (HOTCLIB_ID,APPLY_ID,P_ID,FILENAME,FILE_ID) values (3,null,null,'프로듀스48오늘도.mp4',2);
Insert into R_FILE (HOTCLIB_ID,APPLY_ID,P_ID,FILENAME,FILE_ID) values (5,null,null,'프로듀스48붐바야.mp4',3);
Insert into R_FILE (HOTCLIB_ID,APPLY_ID,P_ID,FILENAME,FILE_ID) values (8,null,null,'프로듀스48치마.mp4',4);
Insert into R_FILE (HOTCLIB_ID,APPLY_ID,P_ID,FILENAME,FILE_ID) values (13,null,null,'프로듀스48이것이.mp4',5);
Insert into R_FILE (HOTCLIB_ID,APPLY_ID,P_ID,FILENAME,FILE_ID) values (14,null,null,'프로듀스48빨강.mp4',6);
Insert into R_FILE (HOTCLIB_ID,APPLY_ID,P_ID,FILENAME,FILE_ID) values (16,null,null,'쇼짱유.mp4',7);
Insert into R_FILE (HOTCLIB_ID,APPLY_ID,P_ID,FILENAME,FILE_ID) values (17,null,null,'쇼이케이.mp4',8);
Insert into R_FILE (HOTCLIB_ID,APPLY_ID,P_ID,FILENAME,FILE_ID) values (18,null,null,'쇼맥대디.mp4',9);
Insert into R_FILE (HOTCLIB_ID,APPLY_ID,P_ID,FILENAME,FILE_ID) values (19,null,null,'쇼서동현.mp4',10);
Insert into R_FILE (HOTCLIB_ID,APPLY_ID,P_ID,FILENAME,FILE_ID) values (20,null,null,'쇼영비.mp4',11);
Insert into R_FILE (HOTCLIB_ID,APPLY_ID,P_ID,FILENAME,FILE_ID) values (23,null,null,'쇼크루.mp4',12);

------장바구니
Insert into MYBAG (ID,QUANTITY,PRODUCT_ID,R_ID,OPTION_ID) values (21,1,53,23,53);
Insert into MYBAG (ID,QUANTITY,PRODUCT_ID,R_ID,OPTION_ID) values (22,1,25,23,25);
Insert into MYBAG (ID,QUANTITY,PRODUCT_ID,R_ID,OPTION_ID) values (23,1,46,23,46);
Insert into MYBAG (ID,QUANTITY,PRODUCT_ID,R_ID,OPTION_ID) values (24,1,27,23,27);
Insert into MYBAG (ID,QUANTITY,PRODUCT_ID,R_ID,OPTION_ID) values (25,1,28,23,28);
Insert into MYBAG (ID,QUANTITY,PRODUCT_ID,R_ID,OPTION_ID) values (26,1,31,23,31);









